[package]
name = "rusterize"
version = "0.1.0"
authors = ["Jakob Pinterits <jakob.pinterits@gmail.com>"]
edition = "2018"
license = "MIT"
keywords = ["gamedev", "graphics"]
categories = ["graphics", "multimedia", "rendering", "visualization"]
description = "A small software rasterizer written entirely in Rust"
readme = "README.md"
repository = "git@gitlab.com:Vivern/rusterize.git"


[dev-dependencies]
image = "0.23.4"
tobj = "1.0.0"
